{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newvec"
			],
			[
				"get",
				"getEliteHome	(PathGetter.h)"
			],
			[
				"eli",
				"elite_cfg_path	(PathGetter.h)"
			],
			[
				"elit",
				"elite_lib_path	(PathGetter.h)"
			],
			[
				"string",
				"std::string	(Builder.h)"
			],
			[
				"lua",
				"lua_State	(ScriptRunner.h)"
			],
			[
				"lib",
				"libcharsetdetect"
			],
			[
				"def",
				"define"
			],
			[
				"set",
				"setScriptRunner"
			],
			[
				"Re",
				"RedApple"
			],
			[
				"isS",
				"isStringNode	(Node.h)"
			],
			[
				"getTyp",
				"getTypeName	(Node.h)"
			],
			[
				"Node",
				"NodeType"
			],
			[
				"flo",
				"float_node_t"
			],
			[
				"char",
				"char_node_t"
			],
			[
				"nodes",
				"nodes.h"
			],
			[
				"float",
				"float_node_t	(Node.h)"
			],
			[
				"node",
				"node_t"
			],
			[
				"Str",
				"StructType"
			],
			[
				"ans1",
				"ans1_type"
			],
			[
				"name",
				"name_list"
			],
			[
				"nam",
				"name_list"
			],
			[
				"std",
				"std::string"
			],
			[
				"M",
				"Malloc"
			],
			[
				"getPoi",
				"getPointerTo	(CodeGenContext.cpp)"
			],
			[
				"na",
				"name_list"
			],
			[
				"Struct",
				"StructType	(Functions.cpp)"
			],
			[
				"ll",
				"llvm_type"
			],
			[
				"str",
				"struct_name"
			],
			[
				"st",
				"struct	struct"
			],
			[
				"add",
				"addBrother"
			],
			[
				"Add",
				"AddOrReplaceMacros	(CodeGenContext.cpp)"
			],
			[
				"ma",
				"macro_save_stack"
			],
			[
				"mac",
				"macro_map"
			],
			[
				"stting",
				"std::string"
			],
			[
				"args",
				"args_node"
			],
			[
				"CodeGe",
				"CodeGenContext"
			],
			[
				"now",
				"nowBlock	(CodeGenContext.h)"
			],
			[
				"getN",
				"getName"
			],
			[
				"statem",
				"statement"
			],
			[
				"false",
				"false_block"
			],
			[
				"true",
				"true_block"
			],
			[
				"pop",
				"popBlock"
			],
			[
				"pus",
				"pushBlock"
			],
			[
				"Make",
				"MacroMake"
			],
			[
				"reut",
				"return"
			],
			[
				"ty",
				"type_name"
			],
			[
				"out",
				"output_name"
			],
			[
				"fil",
				"file_in_name"
			],
			[
				"pub",
				"pushBlock"
			],
			[
				"Code",
				"CodeGenContext"
			],
			[
				"cont",
				"context"
			],
			[
				"retu",
				"return"
			],
			[
				"con",
				"context"
			],
			[
				"test",
				"test2.red"
			],
			[
				"func",
				"function_name"
			],
			[
				"pro",
				"programBlock"
			],
			[
				"Func",
				"CodeGenFunction"
			],
			[
				"function",
				"function_macro"
			],
			[
				"mar",
				"macro_map	(CodeGenContent.h)"
			],
			[
				"cl",
				"classp	classp"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"mu",
				"multiple	(The 7 Worst Things About Kids' Birthday Parties)"
			],
			[
				"da",
				"daughter's	(The 7 Worst Things About Kids' Birthday Parties)"
			],
			[
				"form",
				"from	(The 7 Worst Things About Kids' Birthday Parties)"
			],
			[
				"cha",
				"CharNode"
			],
			[
				"make",
				"make_list"
			],
			[
				"re",
				"redapple_parser.y"
			],
			[
				"Ex",
				"ExpStatementNode.h"
			],
			[
				"Exp",
				"ExpressionNode.h"
			],
			[
				"Var",
				"VarDefNode.h"
			],
			[
				"ID",
				"IDNode"
			],
			[
				"Cal",
				"CallArgsNode.h"
			],
			[
				"callargs",
				"callargs_node"
			],
			[
				"var",
				"vardef_node"
			],
			[
				"KWS",
				"KWS_TYPE"
			],
			[
				"Mo",
				"ModuleDefNode"
			],
			[
				"Bl",
				"BlockNode.h"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"qu",
				"$questions〔variable〕"
			],
			[
				"class",
				"$class_name〔variable〕"
			],
			[
				"all",
				"$all_list〔variable〕"
			],
			[
				"chil",
				"children"
			],
			[
				"getM",
				"getExaminees"
			],
			[
				"facotr",
				"$factor_ans〔variable〕"
			],
			[
				"cals",
				"$class_name〔variable〕"
			],
			[
				"fac",
				"$factor_map〔variable〕"
			],
			[
				"fa",
				"$factor_map〔variable〕"
			],
			[
				"factor_n",
				"$factor_name〔variable〕"
			],
			[
				"ex",
				"$examinees〔variable〕"
			],
			[
				"answ",
				"$answers〔variable〕"
			],
			[
				"exam",
				"$examinees〔variable〕"
			],
			[
				"chi",
				"$children_len〔variable〕"
			],
			[
				"printf",
				"print_r〔function〕"
			],
			[
				"child",
				"child_list"
			],
			[
				"is_n",
				"is_numeric〔function〕"
			],
			[
				"is",
				"is_int"
			],
			[
				"que",
				"questionA"
			],
			[
				"ques",
				"question_number_list"
			],
			[
				"ans",
				"answers"
			],
			[
				"pap",
				"paper"
			],
			[
				"qlist",
				"$qlist〔variable〕"
			],
			[
				"proj",
				"$project_id〔variable〕"
			],
			[
				"p",
				"papers"
			],
			[
				"is_s",
				"is_string〔function〕"
			],
			[
				"val",
				"$value〔variable〕"
			],
			[
				"Que",
				"Question〔class〕"
			],
			[
				"obj",
				"$obj_array〔variable〕"
			],
			[
				"q",
				"questions_martix"
			],
			[
				"getInd",
				"getIndexs_name〔function〕"
			],
			[
				"pa",
				"$paper〔variable〕"
			],
			[
				"find",
				"$find_list〔variable〕"
			],
			[
				"module",
				"$module_id〔variable〕"
			],
			[
				"exa",
				"$examinee〔variable〕"
			],
			[
				"json",
				"$json_array〔variable〕"
			],
			[
				"clas",
				"$class_name〔variable〕"
			],
			[
				"stat",
				"static"
			],
			[
				"fat",
				"$father〔variable〕"
			],
			[
				"paper",
				"paper_id"
			],
			[
				"child_t",
				"$child_type〔variable〕"
			],
			[
				"exp",
				"explode〔function〕"
			],
			[
				"wor",
				"$work_name〔variable〕"
			],
			[
				"index",
				"$index_json〔variable〕"
			],
			[
				"fact",
				"factor_json"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"ite",
				"items〔argument〕"
			],
			[
				"arra",
				"array"
			],
			[
				"ti",
				"time"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/cmake.sublime-build",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"gitgui",
				"Git: Gui"
			],
			[
				"set mark",
				"Set Syntax: Markdown"
			],
			[
				"listpa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"preview",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"shell",
				"SublimeREPL: Shell"
			],
			[
				"git gui",
				"Git: Gui"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git",
				"Git: Init"
			],
			[
				"set bison",
				"Set Syntax: Bison"
			],
			[
				"set C",
				"Set Syntax: C++"
			],
			[
				"new",
				"Git: New Branch"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"gitad",
				"Git: Add..."
			],
			[
				"git g",
				"Git: Graph All"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"graph",
				"Git: Graph All"
			],
			[
				"set dot",
				"Set Syntax: Graphviz (DOT)"
			],
			[
				"disbale",
				"Package Control: Disable Package"
			],
			[
				"pre",
				"Preview Graphviz Snippet"
			],
			[
				"preve",
				"Permute Lines: Reverse"
			],
			[
				"disable",
				"SublimeLinter: Disable Linting"
			],
			[
				"set OC",
				"Set Syntax: Objective-C"
			],
			[
				"setC",
				"Set Syntax: C++"
			],
			[
				"set text",
				"Set Syntax: Textile"
			],
			[
				"shwo all",
				"SublimeLinter: Show All Errors"
			],
			[
				"show",
				"SublimeLinter: Show All Errors"
			],
			[
				"showerr",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter",
				"SublimeLinter: Don't Make Warnings Passive"
			],
			[
				"alignment",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"stop",
				"SublimeGDB: Stop Debugging"
			],
			[
				"report",
				"SublimeLinter: Report (Open Files)"
			],
			[
				"linter user",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"error",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter ",
				"SublimeLinter: Report (Open Files)"
			],
			[
				"linter setting",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"show er",
				"SublimeLinter: Show All Errors"
			],
			[
				"disba",
				"SublimeLinter: Disable Linter"
			],
			[
				"disbal",
				"SublimeLinter: Disable Linter"
			],
			[
				"linteru",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"url",
				"Open URL under cursor"
			],
			[
				"open",
				"Open URL under cursor"
			],
			[
				"next",
				"SublimeLinter: Next Error"
			],
			[
				"enabledebug",
				"SublimeLinter: Enable Debug Mode"
			],
			[
				"pc",
				"Package Control: Upgrade Package"
			],
			[
				"linteruser",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"sublimelinter",
				"SublimeLinter: Lint This View"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"colorcod",
				"Toggle Colorcode on this view"
			],
			[
				"color",
				"Tweak Colorcode to current color scheme"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"lin",
				"SublimeLinter: Next Error"
			],
			[
				"sublimeco",
				"SublimeCodeIntel: Reset"
			],
			[
				"list",
				"Package Control: List Unmanaged Packages"
			],
			[
				"list un",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Unmanaged Packages"
			],
			[
				"upgr",
				"Package Control: Upgrade Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"disabel",
				"Package Control: Disable Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"set bis",
				"Set Syntax: Bison"
			],
			[
				"set C++",
				"Set Syntax: C++11"
			],
			[
				"set markdown",
				"Set Syntax: Markdown"
			],
			[
				"set markd",
				"Set Syntax: Markdown"
			],
			[
				"set php",
				"Set Syntax: PHP"
			],
			[
				"omni",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"set cofee",
				"Set Syntax: CoffeeScript"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"Email",
				"Email"
			],
			[
				"snipp",
				"SnippetManger: NewSnippet"
			],
			[
				"python",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"py",
				"SublimeREPL: Python - execnet"
			],
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"Package Control: disable ",
				"Package Control: Disable Package"
			],
			[
				"set c",
				"Set Syntax: C++"
			],
			[
				"setc",
				"Set Syntax: C++"
			],
			[
				"gitgu",
				"Git: Gui"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"set vo",
				"Set Syntax: HTML (Volt)"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"set htm",
				"Set Syntax: HTML"
			],
			[
				"set html ",
				"Set Syntax: HTML"
			],
			[
				"setphp",
				"Set Syntax: PHP"
			],
			[
				"set shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"set c++",
				"Set Syntax: C++"
			],
			[
				"set python",
				"Set Syntax: Python"
			],
			[
				"gitcomm",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"setht",
				"Set Syntax: HTML"
			],
			[
				"setvol",
				"Set Syntax: HTML (Volt)"
			],
			[
				"setvo",
				"Set Syntax: HTML (Volt)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"setph",
				"Set Syntax: PHP"
			],
			[
				"pyto",
				"SublimeREPL: Python"
			],
			[
				"set md",
				"Set Syntax: Markdown"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"diasb",
				"Package Control: Disable Package"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"diabl",
				"Package Control: Disable Package"
			],
			[
				"dia",
				"Package Control: Disable Package"
			],
			[
				"diab",
				"Package Control: Disable Package"
			],
			[
				"disabe",
				"Package Control: Disable Package"
			],
			[
				"diable",
				"Package Control: Disable Package"
			],
			[
				"disb",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"setxml",
				"Set Syntax: XML"
			],
			[
				"lista",
				"Package Control: List Packages"
			],
			[
				"ab",
				"About"
			],
			[
				"installpackage",
				"Package Control: Install Package"
			],
			[
				"set omg",
				"Set Syntax: orgmode"
			],
			[
				"rename",
				"ANF: Rename File"
			],
			[
				"setmark",
				"Set Syntax: Markdown Extended"
			],
			[
				"setjava",
				"Set Syntax: Java"
			],
			[
				"rena",
				"ANF: Rename File"
			],
			[
				"view",
				"ImageShow: View"
			],
			[
				"image",
				"ImageShow: Show"
			]
		],
		"width": 836.0
	},
	"console":
	{
		"height": 521.0,
		"history":
		[
			"print('\\u00e4\\u00b8\\u00b4\\u00e5\\u00ba\\u0160\\u00e5\\u0152\\u00bb\\u00e5\\u00ad\\u00a6\\u00e9\\u2122\\u00a2'.decode(\"UTF-8\"))",
			"print('\\u00e4\\u00b8\\u00b4\\u00e5\\u00ba\\u0160\\u00e5\\u0152\\u00bb\\u00e5\\u00ad\\u00a6\\u00e9\\u2122\\u00a2'.encode(\"UTF-8\"))",
			"print('\\u00e4\\u00b8\\u00b4\\u00e5\\u00ba\\u0160\\u00e5\\u0152\\u00bb\\u00e5\\u00ad\\u00a6\\u00e9\\u2122\\u00a2')",
			"\\u00e4\\u00b8\\u00b4\\u00e5\\u00ba\\u0160\\u00e5\\u0152\\u00bb\\u00e5\\u00ad\\u00a6\\u00e9\\u2122\\u00a2",
			"new_snippet",
			"new_plugin",
			"example",
			"browser_refresh",
			"sfe",
			"SublimePTY",
			"sublime.status_message(\"发\")",
			"sublime.status_message(\"发送成功\")",
			"status_message(\"发送成功\")",
			"Calculate",
			"pwd(len)",
			"i",
			"(i+1)*10",
			"i = 10",
			"i= 1-",
			"i = 1-",
			"i => 10",
			"10*100",
			"10*10",
			"shell",
			"repl_open",
			"run_existing_window_command",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"install",
			"import urllib3,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib3.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib3.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sxf/data/workspace/Complier/Lex",
		"/home/sxf/data/workspace/Complier/Lex/include",
		"/home/sxf/data/workspace/Complier/Lex/src"
	],
	"file_history":
	[
		"/home/sxf/data/workspace/Complier/Lex/src/DFACore.cpp",
		"/home/sxf/data/workspace/Complier/Lex/src/RuleManager.cpp",
		"/home/sxf/data/workspace/Complier/Lex/include/DFA.h",
		"/home/sxf/data/workspace/Complier/Lex/src/DFA.cpp",
		"/home/sxf/data/workspace/Complier/Lex/build/Makefile",
		"/home/sxf/data/workspace/Blog/编译器架构的王者——LLVM/编译器架构的王者LLVM——（4）简单的词法和语法分析",
		"/home/sxf/data/workspace/Blog/编译器架构的王者——LLVM/编译器架构的王者LLVM——（5）宏翻译系统的基本架构",
		"/home/sxf/data/workspace/Complier/Lex/include/DFACore.h",
		"/home/sxf/data/workspace/Complier/Lex/src/EquivalenceClass.cpp",
		"/home/sxf/data/workspace/Complier/Lex/src/Regex.cpp",
		"/home/sxf/data/workspace/Complier/Lex/src/Lex.cpp",
		"/home/sxf/data/workspace/Complier/Lex/include/CharSet.h",
		"/home/sxf/data/workspace/Complier/Lex/src/CharSet.cpp",
		"/home/sxf/data/workspace/Complier/Lex/include/EquivalenceClass.h",
		"/home/sxf/data/workspace/Complier/Lex/include/LexInterface.h",
		"/home/sxf/data/workspace/Complier/Lex/CMakeLists.txt",
		"/home/sxf/data/workspace/Complier/Lex/src/Main.cpp",
		"/home/sxf/data/workspace/Complier/Lex/include/Lex.h",
		"/home/sxf/data/workspace/Complier/Lex/include/Regex.h",
		"/home/sxf/.cache/.fr-7CoPMm/Serial.h",
		"/home/sxf/.cache/.fr-IMGgSQ/Serial.cpp",
		"/home/sxf/.cache/.fr-1KytDo/Serial.cpp",
		"/home/sxf/data/workspace/Complier/Lex/include/RuleManager.h",
		"/home/sxf/data/workspace/Complier/Lex/include/afx.h",
		"/home/sxf/data/workspace/Complier/Elite/Builder/src/main.cpp",
		"/home/sxf/data/workspace/Drawing/artist/src/packages/packagemanager.cpp",
		"/home/sxf/data/workspace/Complier/Elite/Builder/CMakeLists.txt",
		"/home/sxf/data/workspace/Complier/Elite/Builder/src/PathGetter.cpp",
		"/home/sxf/data/workspace/Complier/Elite/Builder/src/PathGetter.h",
		"/home/sxf/data/workspace/Complier/Elite/Builder/src/Builder.cpp",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/main.cpp",
		"/home/sxf/.bashrc",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/includes/LexInterface.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/lib/lua_include/lua.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/ScriptRunner.cpp",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/includes/ScriptRunner.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/PCodeScriptRunner.cpp",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/LR_parser.cpp",
		"/home/sxf/data/workspace/Complier/Elite/Builder/src/Parser.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/includes/Parser.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/State.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/includes/Grammer_Node.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/LR_parser.h",
		"/home/sxf/data/workspace/Complier/Elite/Builder/src/LexInterface.h",
		"/home/sxf/data/workspace/Complier/Elite/Builder/include/Importer.h",
		"/home/sxf/data/workspace/Complier/Elite/Builder/include/Builder.h",
		"/home/sxf/data/workspace/Complier/Elite/Builder/include/PathSet.h",
		"/home/sxf/data/workspace/Drawing/artist/src/packages/packagemanager.h",
		"/home/sxf/data/workspace/Drawing/artist/src/packages/package.h",
		"/home/sxf/data/workspace/Drawing/artist/src/packages/package.cpp",
		"/home/sxf/data/workspace/Drawing/artist/src/utils/fileloader.cpp",
		"/home/sxf/data/workspace/Complier/MetaScriptRunner/untitled.sublime-project",
		"/home/sxf/data/workspace/Complier/LLVM/llvm-3.6-examples/examples/ModuleMaker/src/ModuleMaker.cpp",
		"/home/sxf/data/workspace/Complier/MetaScriptRunner/CMakeLists.txt",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/LRCore.cpp",
		"/home/sxf/data/workspace/Complier/MetaScriptRunner/src/main.cpp",
		"/home/sxf/data/workspace/Complier/MetaScriptRunner/include/MetaScriptRunner.h",
		"/home/sxf/data/workspace/Blog/C、C++经验谈/Lua的面向对象之旅.md",
		"/home/sxf/data/workspace/Blog/C、C++经验谈/C语言自动识别文本编码.md",
		"/home/sxf/data/workspace/C/ExIconv/libiconv-1.14/srclib/stdio.in.h",
		"/home/sxf/data/workspace/C/ExIconv/libiconv-1.14/srclib/progname.h",
		"/home/sxf/data/workspace/Complier/MetaScriptRunner/.gitignore",
		"/home/sxf/data/workspace/Complier/ScriptRunner/src/ScriptRunner.cpp",
		"/home/sxf/data/workspace/Lua/TestLua/CMakeLists.txt",
		"/home/sxf/文档/b.cpp",
		"/home/sxf/data/workspace/Java/JMonkey/BasicGame/build.xml",
		"/home/sxf/data/workspace/C/ExIconv/libcharsetdetect/charsetdetectPriv.h",
		"/home/sxf/data/workspace/C/ExIconv/libcharsetdetect/charsetdetect.h",
		"/home/sxf/data/workspace/C/ExIconv/libcharsetdetect/nscore.h",
		"/usr/include/gmock/internal/gmock-port.h",
		"/home/sxf/data/workspace/C++/Iconv/libiconv-1.14/include/export.h",
		"/home/sxf/data/workspace/C++/Iconv/libiconv-1.14/include/iconv.h",
		"/home/sxf/data/workspace/C++/Iconv/libiconv-1.14/srclib/stdio.in.h",
		"/home/sxf/data/workspace/Complier/Elite/Lex/src/CharSet.h",
		"/home/sxf/data/workspace/Complier/Elite/bin/lex.cfg",
		"/home/sxf/data/workspace/Complier/Elite/bin/lrparser.cfg",
		"/home/sxf/data/workspace/Complier/Elite/src/EliteScriptRunner.cpp",
		"/home/sxf/data/workspace/Complier/Elite/src/main.cpp",
		"/home/sxf/data/workspace/Complier/Elite/build_all.sh",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/PCodeScriptRunner.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/Grammer_Node.h",
		"/home/sxf/data/workspace/Complier/Elite/build.sh",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/src/afx.h",
		"/home/sxf/data/workspace/Complier/Elite/Lex/CMakeLists.txt",
		"/home/sxf/data/workspace/Complier/Elite/src/EliteScriptRunner.h",
		"/home/sxf/data/workspace/Complier/Elite/CMakeLists.txt",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/includes/LRCore.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/includes/LR_parser.h",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/includes/idmap.h",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/includes/idtable.h",
		"/home/sxf/data/workspace/Complier/Elite/scripts/codecount.sh",
		"/home/sxf/桌面/Ruby元编程中文版.pdf",
		"/home/sxf/data/workspace/Complier/RedApple-doc/可能提供的展示功能",
		"/home/sxf/data/workspace/Complier/RedApple-doc/test.dot",
		"/home/sxf/data/workspace/Complier/RedApple-doc/test.g",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/src/redapple_parser.y",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/src/Model/StringNode.cpp",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/src/Model/IntNode.cpp",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/src/Model/FloatNode.cpp",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/src/Model/IDNode.cpp",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/includes/Model/FloatNode.h",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/src/Macro/Functions.cpp",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/build/CMakeFiles/scanner.dir/flags.make",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/includes/Model/IDNode.h",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/includes/Model/StringNode.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/includes/State.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/bin/scannertest",
		"/home/sxf/data/workspace/Complier/Elite/scripts/install_deps.sh",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/includes/Model/IntNode.h",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/includes/includes",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/Config/init_pcode.lua",
		"/home/sxf/data/workspace/Complier/Elite/.gitignore",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/includes/Model/Node.h",
		"/home/sxf/data/workspace/Complier/Elite/LR_Scanner/build/CMakeFiles/doc.dir/DependInfo.cmake",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/src/Model/Node.cpp",
		"/home/sxf/data/workspace/Complier/Elite/RedApple/CMakeLists.txt",
		"/home/sxf/data/workspace/Complier/RedApple/src/Model/Node.cpp",
		"/home/sxf/data/workspace/Complier/RedApple/src/redapple_lex.l",
		"/home/sxf/data/workspace/Complier/RedApple/src/redapple_parser.y",
		"/home/sxf/data/workspace/Complier/RedApple-doc/宏设计",
		"/home/sxf/data/workspace/Complier/Elite/clean_all.sh",
		"/home/sxf/data/workspace/Complier/Elite/scripts/makeln.sh",
		"/home/sxf/data/workspace/Complier/RedApple-doc/整体架构设计",
		"/usr/include/llvm-3.6/llvm/IR/Instructions.h",
		"/home/sxf/data/workspace/Complier/RedApple/src/Model/nodes.h",
		"/home/sxf/data/workspace/Complier/RedApple/src/Model/FloatNode.cpp",
		"/home/sxf/data/workspace/Complier/RedApple/src/Model/CharNode.h",
		"/home/sxf/data/workspace/Complier/RedApple/src/Model/FloatNode.h"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"",
			"regex.c",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"		",
			"std::wstring",
			"L",
			"CHAR",
			"S",
			"wchar_t",
			"wstring",
			"wchar_t",
			"GTKMM",
			"static",
			"\n",
			"\n	\n",
			"\n",
			"pi",
			"charsetdetect",
			"iconv",
			"bool",
			"iconv_test",
			":",
			"';'",
			"statements",
			"def_statements",
			"def_statement",
			":",
			"def_statement",
			"ID",
			"CHAR",
			"rootnode",
			"root",
			"ScriptRunner",
			"runner->",
			"ScriptRunner",
			"new ",
			"new",
			"StringNode",
			"IDNode",
			"bin",
			"{ $$ = new Node($1); } ",
			"new Node(",
			"$1, $3",
			"new Node(",
			"$4",
			"v",
			"nullptr",
			"args_node",
			"struct_name",
			"Type",
			"func",
			"getNormalType",
			"~",
			"[] ",
			"Sophia",
			"Hagia Sophia",
			"pyramid",
			"JFD",
			"context",
			"StoreInst",
			"type",
			"StoreInst",
			"new Node($1), new Node($3)",
			"$1",
			"instr",
			"opt",
			"call",
			"type",
			"name",
			"Node",
			"StringNode",
			"getGlobalContext",
			"str",
			"3,",
			"3",
			"Idx",
			"AI",
			"Args",
			"content",
			"CodeGenContent",
			"priv",
			"set",
			"Int",
			"set",
			"function",
			"verifyModule",
			"LLVMLinkInJIT",
			"lib",
			"$2",
			"make_list",
			"next",
			"new CallArgsNode",
			"new FuncCallNode",
			"node",
			"symbol",
			"node",
			" ",
			"ERROR",
			"CHAR",
			"SAVE_TOKEN",
			"var",
			"Var",
			"VarDef",
			"operator",
			"|",
			"id",
			"|",
			"'<'",
			"<",
			"|",
			"TRBRACE",
			"TLBRACE",
			"%",
			":",
			"(",
			"SAVE_TOKEN",
			"\n\n\n",
			"\n\n",
			"\n",
			"MyParser",
			"CMAKE_CURRENT_BINARY_DIR",
			"四、组件化？有没有后端的事？",
			"$ ",
			"print",
			"findInTwodemensianalArray",
			"ans",
			"Factor",
			"ss",
			"con",
			"{",
			"'a'"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"ushort",
			"STRNCPY",
			"category",
			"regex",
			"Regex",
			"—",
			"\\overline",
			"\\frac",
			"\\lambda",
			"\\times",
			"\\Delta",
			" ",
			"\n(",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 52.0
	},
	"input":
	{
		"height": 76.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///home/sxf/data/workspace/Web/Question/app/controllers":
	{
		"height": 302.0
	},
	"output.GoSublime-main-output":
	{
		"height": 158.0
	},
	"output.GoSublime-output":
	{
		"height": 236.0
	},
	"output.MarGo-output":
	{
		"height": 228.0
	},
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.coffee_compile_output":
	{
		"height": 158.0
	},
	"output.coffeecompile_output":
	{
		"height": 188.0
	},
	"output.exec":
	{
		"height": 288.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 531.0
	},
	"output.markdown":
	{
		"height": 164.0
	},
	"output.unsaved_changes":
	{
		"height": 301.0
	},
	"project": "lex.sublime-project",
	"replace":
	{
		"height": 100.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"float",
				"RedApple/src/Model/FloatNode.cpp"
			],
			[
				"floatno",
				"RedApple/includes/Model/FloatNode.h"
			],
			[
				"stringn",
				"RedApple/src/Model/StringNode.cpp"
			],
			[
				"idnode",
				"RedApple/src/Model/IDNode.cpp"
			],
			[
				"intnode",
				"RedApple/src/Model/IntNode.cpp"
			],
			[
				"by",
				"src/Model/ByteNode.cpp"
			],
			[
				"",
				"lua.c"
			],
			[
				"lapi",
				"lapi.c"
			],
			[
				"run",
				"usr\\lib\\python2.4\\encodings\\raw_unicode_escape.py"
			],
			[
				"ema",
				"D:\\workspace\\Python\\Mail\\Email.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\workspace\\C\\lua-5.2.3\\src\\lua.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"",
				"run"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 334.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
